spring.datasource.url=jdbc:postgresql://db.nzknokhhxebcvnmxbspc.supabase.co:5432/postgres?user=postgres&password=1YeKcdWuQKZqcKet
spring.datasource.username=postgres
spring.datasource.password=1YeKcdWuQKZqcKet

# 
spring.datasource.driver-class-name=org.postgresql.Driver